\begin{thebibliography}{10}

\bibitem{aligo}
{J Aasi et al.}, ``Advanced ligo,'' {\em Classical and Quantum Gravity},
  vol.~32, no.~7, p.~074001, 2015.

\bibitem{avirgo}
{F Acernese et al}, ``Advanced virgo: a second-generation interferometric
  gravitational wave detector,'' {\em Classical and Quantum Gravity}, vol.~32,
  no.~2, p.~024001, 2015.

\bibitem{Gr2010}
{Grote H. for the LIGO Scientific Collaboration}, ``{The GEO 600 status},''
  {\em Class. Quantum Grav.}, vol.~27, p.~084003, 2010.

\bibitem{AbEA2016a}
{Abbott, B. P. et al}, ``Observation of gravitational waves from a binary black
  hole merger,'' {\em Phys. Rev. Lett.}, vol.~116, p.~061102, Feb 2016.

\bibitem{AbEA2016e}
{Abbott, B. P. et al.}, ``Gw151226: Observation of gravitational waves from a
  22-solar-mass binary black hole coalescence,'' {\em Phys. Rev. Lett.},
  vol.~116, p.~241103, Jun 2016.

\bibitem{AbEA2017a}
{Abbott, B. P. et al.}, ``Gw170104: Observation of a 50-solar-mass binary black
  hole coalescence at redshift 0.2,'' {\em Phys. Rev. Lett.}, vol.~118,
  p.~221101, Jun 2017.

\bibitem{AbEA2017c}
{Abbott, B. P. et al.}, ``Gw170814: A three-detector observation of
  gravitational waves from a binary black hole coalescence,'' {\em Phys. Rev.
  Lett.}, vol.~119, p.~141101, Oct 2017.

\bibitem{AbEA2017b}
{Abbott, B. P. et al.}, ``Gw170817: Observation of gravitational waves from a
  binary neutron star inspiral,'' {\em Phys. Rev. Lett.}, vol.~119, p.~161101,
  Oct 2017.

\bibitem{AbEA2016f}
{The LIGO Scientific Collaboration and Virgo Collaboration}, ``Characterization
  of transient noise in advanced ligo relevant to gravitational wave signal
  gw150914,'' {\em Classical and Quantum Gravity}, vol.~33, no.~13, p.~134001,
  2016.

\bibitem{BeCa2016}
M.~Beker, X.~Campman, J.~Oven, W.~Walk, J.~Levell, Z.~Tang, M.~Danilouchkine,
  D.~Smit, J.~den Brand, S.~Koley, and M.~Bader, ``Innovations in seismic
  sensors driven by the search for gravitational waves,'' {\em The Leading
  Edge}, vol.~35, no.~7, pp.~590--593, 2016.

\bibitem{VeHa2014}
K.~Venkateswara, C.~A. Hagedorn, M.~D. Turner, T.~Arp, and J.~H. Gundlach, ``A
  high-precision mechanical absolute-rotation sensor,'' {\em Review of
  Scientific Instruments}, vol.~85, no.~1, p.~015005, 2014.

\bibitem{AbAd2002}
R.~Abbott, R.~Adhikari, {\em et~al.}, ``Seismic isolation for advanced ligo,''
  {\em Classical and Quantum Gravity}, vol.~19, no.~7, p.~1591, 2002.

\bibitem{StAb2009}
A.~Stochino, B.~Abbot, Y.~Aso, M.~Barton, A.~Bertolini, V.~Boschi, D.~Coyne,
  R.~DeSalvo, C.~Galli, Y.~Huang, A.~Ivanov, S.~Marka, D.~Ottaway,
  V.~Sannibale, C.~Vanni, H.~Yamamoto, and S.~Yoshida, ``The seismic
  attenuation system (sas) for the advanced {LIGO} gravitational wave
  interferometric detectors,'' {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment}, vol.~598, no.~3, pp.~737 -- 753, 2009.

\bibitem{MaLa2015}
F.~Matichard, B.~Lantz, R.~Mittleman, K.~Mason, J.~Kissel, B.~Abbott,
  S.~Biscans, J.~McIver, R.~Abbott, S.~Abbott, E.~Allwine, S.~Barnum, J.~Birch,
  C.~Celerier, D.~Clark, D.~Coyne, D.~DeBra, R.~DeRosa, M.~Evans, S.~Foley,
  P.~Fritschel, J.~A. Giaime, C.~Gray, G.~Grabeel, J.~Hanson, C.~Hardham,
  M.~Hillard, W.~Hua, C.~Kucharczyk, M.~Landry, A.~L. Roux, V.~Lhuillier,
  D.~Macleod, M.~Macinnis, R.~Mitchell, B.~O’Reilly, D.~Ottaway, H.~Paris,
  A.~Pele, M.~Puma, H.~Radkins, C.~Ramet, M.~Robinson, L.~Ruet, P.~Sarin,
  D.~Shoemaker, A.~Stein, J.~Thomas, M.~Vargas, K.~Venkateswara, J.~Warner, and
  S.~Wen, ``Seismic isolation of advanced ligo: Review of strategy,
  instrumentation and performance,'' {\em Classical and Quantum Gravity},
  vol.~32, no.~18, p.~185003, 2015.

\bibitem{CoSt2015}
M.~Coughlin, C.~Stubbs, S.~Barrientos, C.~Claver, J.~Harms, R.~Chris~Smith, and
  M.~Warner, ``Real-time earthquake warning for astronomical observatories,''
  {\em Experimental Astronomy}, vol.~39, no.~2, pp.~387--404, 2015.

\bibitem{CoEa2017}
M.~Coughlin, P.~Earle, J.~Harms, S.~Biscans, C.~Buchanan, E.~Coughlin,
  F.~Donovan, J.~Fee, H.~Gabbard, M.~Guy, N.~Mukund, and M.~Perry, ``Limiting
  the effects of earthquakes on gravitational-wave interferometers,'' {\em
  Classical and Quantum Gravity}, vol.~34, no.~4, p.~044004, 2017.

\bibitem{Al2012}
{RM. Allen}, ``Transforming earthquake detection?,'' {\em Science}, vol.~335,
  pp.~297--298, 2012.

\bibitem{KuAl2013a}
{Kuyuk, H.S. and RM. Allen}, ``A global approach to provide magnitude estimates
  for earthquake early warning,'' {\em Geophysical Research Letters}, vol.~40,
  2013.

\bibitem{KuAl2013b}
{Kuyuk, H.S. and RM. Allen}, ``Optimal seismic network density for earthquake
  early warning: A case study from {C}alifornia,'' {\em Seismological Research
  Letters}, vol.~84, no.~6, pp.~946--954, 2013.

\bibitem{KuHe2014}
{Kuyuk, H.S. et al}, ``{Designing a network-based earthquake early warning
  system for California: ElarmS-2},'' {\em Bulletin of Seismological Society of
  America}, vol.~104, no.~1, 2014.

\bibitem{CoLa2009a}
{Cochran E., Lawrence J., Christensen C., and Chung A.}, ``A novel
  strong-motion seismic network for community participation in earthquake
  monitoring,'' {\em IEEE Inst and Meas}, vol.~12, no.~6, pp.~8--15, 2009.

\bibitem{CoLa2009b}
{Cochran E., Lawrence J., Christensen C., and Jakka R.}, ``The quake-catcher
  network: Citizen science expanding seismic horizons,'' {\em Seismological
  Research Letters}, vol.~80, pp.~26--30, 2009.

\bibitem{BoAl2014}
M.~Bose, R.~Allen, H.~Brown, G.~Gua, M.~Fischer, E.~Hauksson, T.~Heaten,
  M.~Hellweg, M.~Liukis, D.~Neuhauser, P.~Maechling, K.~Solanki, M.~Vinci,
  I.~Henson, O.~Khainovski, S.~Kuyuk, M.~Carpio, M.-A. Meier, and T.~Jordan,
  ``{CISN ShakeAlert: An Earthquake Early Warning Demonstration System for
  California},'' in {\em Early Warning for Geological Disasters} (F.~Wenzel and
  J.~Zschau, eds.), Advanced Technologies in Earth Sciences, pp.~49--69,
  Springer Berlin Heidelberg, 2014.

\bibitem{HoKa2008}
M.~Hoshiba, O.~Kamigaichi, M.~Saito, S.~Tsukada, and N.~Hamada, ``Earthquake
  early warning starts nationwide in japan,'' {\em Eos, Transactions American
  Geophysical Union}, vol.~89, no.~8, pp.~73--74, 2008.

\bibitem{HoEA2011c}
M.~Hoshiba, K.~Iwakiri, N.~Hayashimoto, T.~Shimoyama, K.~Hirano, Y.~Yamada,
  Y.~Ishigaki, and H.~Kikuta, ``{Outline of the 2011 off the Pacific coast of
  Tohoku Earthquake (Mw 9.0) ---Earthquake Early Warning and observed seismic
  intensity---},'' {\em Earth, Planets and Space}, vol.~63, no.~7, p.~7, 2011.

\bibitem{StAl2016}
J.~A. Strauss and R.~M. Allen, ``{Benefits and Costs of Earthquake Early
  Warning},'' {\em Seismological Research Letters}, vol.~87, no.~3,
  pp.~765--772, 2016.

\bibitem{KuCo2015}
H.~S. Kuyuk, S.~Colombelli, A.~Zollo, R.~M. Allen, and M.~O. Erdik, ``Automatic
  earthquake confirmation for early warning system,'' {\em Geophysical Research
  Letters}, vol.~42, no.~13, pp.~5266--5273, 2015.
\newblock 2015GL063881.

\bibitem{Daw2004}
E.~J. Daw, J.~A. Giaime, D.~Lormand, M.~Lubinski, and J.~Zweizig, ``Long-term
  study of the seismic environment at ligo,'' {\em Classical and Quantum
  Gravity}, vol.~21, no.~9, p.~2255, 2004.

\bibitem{Do2003}
J.~{Douglas}, ``{Earthquake ground motion estimation using strong-motion
  records: a review of equations for the estimation of peak ground acceleration
  and response spectral ordinates},'' {\em Earth Science Reviews}, vol.~61,
  pp.~43--104, Apr. 2003.

\bibitem{MeCr2015}
D.~Melgar, B.~W. Crowell, J.~Geng, R.~M. Allen, Y.~Bock, S.~Riquelme, E.~M.
  Hill, M.~Protti, and A.~Ganas, ``Earthquake magnitude calculation without
  saturation from the scaling of peak ground displacement,'' {\em Geophysical
  Research Letters}, vol.~42, no.~13, pp.~5197--5205, 2015.
\newblock 2015GL064278.

\bibitem{BiWa2018}
S.~Biscans, J.~Warner, R.~Mittleman, C.~Buchanan, M.~W. Coughlin, M.~Evans,
  H.~Gabbard, J.~Harms, B.~Lantz, N.~Mukund, A.~Pele, C.~Pezerat, P.~Picart,
  H.~Radkins, and T.~Shaffer, ``Control strategy to limit duty cycle impact of
  earthquakes on the ligo gravitational-wave detectors.,'' {\em Classical and
  Quantum Gravity}, 2018.

\bibitem{HMS1963}
R.~A. Haubrich, W.~H. Munk, and F.~E. Snodgrass, ``Comparative spectra of
  microseisms and swell,'' {\em BSSA}, vol.~53, p.~27, 1963.

\bibitem{ToLa1968}
M.~N. {Toks\"oz} and R.~T. Lacoss, ``{Microseisms: Mode Structure and
  Sources},'' {\em Science}, vol.~159, p.~872, 1968.

\bibitem{Ces1994}
R.~K. Cessaro, ``{Sources of Primary and Secondary Microseisms},'' {\em BSSA},
  vol.~84, p.~142, 1994.

\bibitem{FKK1998}
A.~Friedrich, F.~{Kr\"uger}, and K.~Klinge, ``Oceangenerated microseismic noise
  located with the {Gr\"afenberg} array,'' {\em J.~Seism.}, vol.~2, p.~47,
  1998.

\bibitem{KoAl2016}
Q.~Kong, R.~M. Allen, L.~Schreier, and Y.-W. Kwon, ``Myshake: A smartphone
  seismic network for earthquake early warning and beyond,'' {\em Science
  Advances}, vol.~2, no.~2, 2016.

\bibitem{KuYi2011}
H.~S. {Kuyuk}, E.~{Yildirim}, E.~{Dogan}, and G.~{Horasan}, ``{An unsupervised
  learning algorithm: application to the discrimination of seismic events and
  quarry blasts in the vicinity of Istanbul},'' {\em Natural Hazards and Earth
  System Sciences}, vol.~11, pp.~93--100, Jan. 2011.

\bibitem{KoUs2016}
J.~Kortström, M.~Uski, and T.~Tiira, ``Automatic classification of seismic
  events within a regional seismograph network,'' {\em Computers \&
  Geosciences}, vol.~87, no.~Supplement C, pp.~22 -- 30, 2016.

\bibitem{PeGh2017}
T.~{Perol}, M.~{Gharbi}, and M.~{Denolle}, ``{Convolutional Neural Network for
  Earthquake Detection and Location},'' {\em ArXiv e-prints}, Feb. 2017.

\bibitem{MoHo2016}
S.~M. Mousavi, S.~P. Horton, C.~A. Langston, and B.~Samei, ``Seismic features
  and automatic discrimination of deep and shallow induced-microearthquakes
  using neural network and logistic regression,'' {\em Geophysical Journal
  International}, vol.~207, no.~1, pp.~29--46, 2016.

\bibitem{JiMa2017}
Y.~Jia and J.~Ma, ``What can machine learning do for seismic data processing?
  an interpolation application,'' {\em GEOPHYSICS}, vol.~82, no.~3,
  pp.~V163--V177, 2017.

\bibitem{DiLe2011}
S.~Diersen, E.-J. Lee, D.~Spears, P.~Chen, and L.~Wang, ``Classification of
  seismic windows using artificial neural networks,'' {\em Procedia Computer
  Science}, vol.~4, no.~Supplement C, pp.~1572 -- 1581, 2011.
\newblock Proceedings of the International Conference on Computational Science,
  ICCS 2011.

\bibitem{Abadi:2016:TSL:3026877.3026899}
M.~Abadi, P.~Barham, J.~Chen, Z.~Chen, A.~Davis, J.~Dean, M.~Devin,
  S.~Ghemawat, G.~Irving, M.~Isard, M.~Kudlur, J.~Levenberg, R.~Monga,
  S.~Moore, D.~G. Murray, B.~Steiner, P.~Tucker, V.~Vasudevan, P.~Warden,
  M.~Wicke, Y.~Yu, and X.~Zheng, ``Tensorflow: A system for large-scale machine
  learning,'' in {\em Proceedings of the 12th USENIX Conference on Operating
  Systems Design and Implementation}, OSDI'16, (Berkeley, CA, USA),
  pp.~265--283, USENIX Association, 2016.

\bibitem{wolpert1992stacked}
D.~H. Wolpert, ``Stacked generalization,'' {\em Neural networks}, vol.~5,
  no.~2, pp.~241--259, 1992.

\bibitem{van2007super}
M.~J. Van~der Laan, E.~C. Polley, and A.~E. Hubbard, ``Super learner,'' {\em
  Statistical applications in genetics and molecular biology}, vol.~6, no.~1,
  2007.

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen and C.~K. Williams, ``Gaussian processes for machine learning.
  2006,'' {\em The MIT Press, Cambridge, MA, USA}, vol.~38, pp.~715--719, 2006.

\bibitem{Mahalanobis}
P.~C. Mahalanobis, ``On the generalised distance in statistics,'' in {\em
  Proceedings of the National Institute of Sciences of India.}, UAI'95,
  p.~49–55, 1936.

\bibitem{specht1991general}
D.~F. Specht, ``A general regression neural network,'' {\em IEEE transactions
  on neural networks}, vol.~2, no.~6, pp.~568--576, 1991.

\bibitem{kingma2014adam}
D.~P. Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' {\em
  arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{Kaggle}
``{Kaggle} website.'' \url{https://www.kaggle.com}.
\newblock Accessed: 2018-06-15.

\end{thebibliography}
