\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Prediction of surface wave velocities with historical seismic data}{1}{section*.1}}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008,HoEA2011c,StAl2016}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e}
\citation{CoSt2015,CoEa2017}
\citation{AbAd2002,StAb2009,MaLa2015}
\citation{StAl2016}
\citation{KuCo2015}
\citation{Do2003}
\citation{AlGa2009}
\citation{MeCr2015}
\citation{PaMu2012}
\citation{Ch2007}
\citation{MeCr2015}
\citation{CoEa2017}
\citation{KoAl2016}
\citation{KuYi2011,KoUs2016,PeGh2017}
\citation{MoHo2016}
\citation{JiMa2017}
\citation{DiLe2011}
\citation{10.1088/1361-6382/aaa4aa}
\citation{CoEa2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot shows the location of the {\color {red} (?)} seismic stations with available data from IRIS in the United States during the {\color {red} (?)} earthquake. The color indicates the fractional error between the measured peak ground velocity and that predicted by the algorithm. The inset shows the location of the earthquake.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{6}{The plot shows the location of the \rednote {?} seismic stations with available data from IRIS in the United States during the \rednote {?} earthquake. The color indicates the fractional error between the measured peak ground velocity and that predicted by the algorithm. The inset shows the location of the earthquake.\relax }{figure.caption.2}{}}
\bibdata{seismonNotes,references}
\bibcite{Al2012}{{1}{}{{}}{{}}}
\bibcite{KuAl2013a}{{2}{}{{}}{{}}}
\bibcite{KuAl2013b}{{3}{}{{}}{{}}}
\bibcite{KuHe2014}{{4}{}{{}}{{}}}
\bibcite{CoLa2009a}{{5}{}{{}}{{}}}
\bibcite{CoLa2009b}{{6}{}{{}}{{}}}
\bibcite{BoAl2014}{{7}{}{{}}{{}}}
\bibcite{HoKa2008}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.3}}
\bibcite{HoEA2011c}{{9}{}{{}}{{}}}
\bibcite{StAl2016}{{10}{}{{}}{{}}}
\bibcite{aligo}{{11}{}{{}}{{}}}
\bibcite{avirgo}{{12}{}{{}}{{}}}
\bibcite{Gr2010}{{13}{}{{}}{{}}}
\bibcite{AbEA2016a}{{14}{}{{}}{{}}}
\bibcite{AbEA2016e}{{15}{}{{}}{{}}}
\bibcite{CoSt2015}{{16}{}{{}}{{}}}
\bibcite{CoEa2017}{{17}{}{{}}{{}}}
\bibcite{AbAd2002}{{18}{}{{}}{{}}}
\bibcite{StAb2009}{{19}{}{{}}{{}}}
\bibcite{MaLa2015}{{20}{}{{}}{{}}}
\bibcite{KuCo2015}{{21}{}{{}}{{}}}
\bibcite{Do2003}{{22}{}{{}}{{}}}
\bibcite{AlGa2009}{{23}{}{{}}{{}}}
\bibcite{MeCr2015}{{24}{}{{}}{{}}}
\bibcite{PaMu2012}{{25}{}{{}}{{}}}
\bibcite{Ch2007}{{26}{}{{}}{{}}}
\bibcite{KoAl2016}{{27}{}{{}}{{}}}
\bibcite{KuYi2011}{{28}{}{{}}{{}}}
\bibcite{KoUs2016}{{29}{}{{}}{{}}}
\bibcite{PeGh2017}{{30}{}{{}}{{}}}
\bibcite{MoHo2016}{{31}{}{{}}{{}}}
\bibcite{JiMa2017}{{32}{}{{}}{{}}}
\bibcite{DiLe2011}{{33}{}{{}}{{}}}
\bibcite{AbEA2016f}{{34}{}{{}}{{}}}
\bibcite{BeCa2016}{{35}{}{{}}{{}}}
\bibcite{VeHa2014}{{36}{}{{}}{{}}}
\bibcite{BCB2006}{{37}{}{{}}{{}}}
\bibcite{Pet1993}{{38}{}{{}}{{}}}
\bibcite{BDE2004}{{39}{}{{}}{{}}}
\bibcite{McEA2009}{{40}{}{{}}{{}}}
\bibcite{HMS1963}{{41}{}{{}}{{}}}
\bibcite{ToLa1968}{{42}{}{{}}{{}}}
\bibcite{Ces1994}{{43}{}{{}}{{}}}
\bibcite{FKK1998}{{44}{}{{}}{{}}}
\bibcite{2011arXiv1106.1813C}{{45}{}{{}}{{}}}
\citation{aligo}
\citation{avirgo}
\citation{AbEA2016f}
\citation{BeCa2016}
\citation{VeHa2014}
\newlabel{LastBibItem}{{45}{11}{}{section*.3}{}}
\citation{BCB2006}
\citation{Pet1993,BDE2004,McEA2009}
\citation{HMS1963,ToLa1968,Ces1994,FKK1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of earthquakes happening worldwide on GW Inteferometers\relax }}{12}{figure.caption.4}}
\newlabel{fig:regression}{{2}{12}{Impact of earthquakes happening worldwide on GW Inteferometers\relax }{figure.caption.4}{}}
\citation{2011arXiv1106.1813C}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO, and Virgo) using Gaussian Process Regression. The events have been ordered by their measured peak ground velocity (in grey) and yellow error bar corresponds to a factor of 2 within the predicted value. About 90\% of events are within a factor of 2 of the predicted value.\relax }}{13}{figure.caption.5}}
\newlabel{fig:regression}{{3}{13}{Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO, and Virgo) using Gaussian Process Regression. The events have been ordered by their measured peak ground velocity (in grey) and yellow error bar corresponds to a factor of 2 within the predicted value. About 90\% of events are within a factor of 2 of the predicted value.\relax }{figure.caption.5}{}}
\citation{CoEa2017}
\bibdata{seismonNotes,references}
\bibcite{Al2012}{{1}{}{{}}{{}}}
\bibcite{KuAl2013a}{{2}{}{{}}{{}}}
\bibcite{KuAl2013b}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{14}{section*.8}}
\bibcite{KuHe2014}{{4}{}{{}}{{}}}
\bibcite{CoLa2009a}{{5}{}{{}}{{}}}
\bibcite{CoLa2009b}{{6}{}{{}}{{}}}
\bibcite{BoAl2014}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ML Performance Table}}{15}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.7}}
\newlabel{fig:DNN_regression}{{4}{15}{\relax }{figure.caption.7}{}}
\bibcite{HoKa2008}{{8}{}{{}}{{}}}
\bibcite{HoEA2011c}{{9}{}{{}}{{}}}
\bibcite{StAl2016}{{10}{}{{}}{{}}}
\bibcite{aligo}{{11}{}{{}}{{}}}
\bibcite{avirgo}{{12}{}{{}}{{}}}
\bibcite{Gr2010}{{13}{}{{}}{{}}}
\bibcite{AbEA2016a}{{14}{}{{}}{{}}}
\bibcite{AbEA2016e}{{15}{}{{}}{{}}}
\bibcite{CoSt2015}{{16}{}{{}}{{}}}
\bibcite{CoEa2017}{{17}{}{{}}{{}}}
\bibcite{AbAd2002}{{18}{}{{}}{{}}}
\bibcite{StAb2009}{{19}{}{{}}{{}}}
\bibcite{MaLa2015}{{20}{}{{}}{{}}}
\bibcite{KuCo2015}{{21}{}{{}}{{}}}
\bibcite{Do2003}{{22}{}{{}}{{}}}
\bibcite{AlGa2009}{{23}{}{{}}{{}}}
\bibcite{MeCr2015}{{24}{}{{}}{{}}}
\bibcite{PaMu2012}{{25}{}{{}}{{}}}
\bibcite{Ch2007}{{26}{}{{}}{{}}}
\bibcite{KoAl2016}{{27}{}{{}}{{}}}
\bibcite{KuYi2011}{{28}{}{{}}{{}}}
\bibcite{KoUs2016}{{29}{}{{}}{{}}}
\bibcite{PeGh2017}{{30}{}{{}}{{}}}
\bibcite{MoHo2016}{{31}{}{{}}{{}}}
\bibcite{JiMa2017}{{32}{}{{}}{{}}}
\bibcite{DiLe2011}{{33}{}{{}}{{}}}
\bibcite{AbEA2016f}{{34}{}{{}}{{}}}
\bibcite{BeCa2016}{{35}{}{{}}{{}}}
\bibcite{VeHa2014}{{36}{}{{}}{{}}}
\bibcite{BCB2006}{{37}{}{{}}{{}}}
\bibcite{Pet1993}{{38}{}{{}}{{}}}
\bibcite{BDE2004}{{39}{}{{}}{{}}}
\bibcite{McEA2009}{{40}{}{{}}{{}}}
\bibcite{HMS1963}{{41}{}{{}}{{}}}
\bibcite{ToLa1968}{{42}{}{{}}{{}}}
\bibcite{Ces1994}{{43}{}{{}}{{}}}
\bibcite{FKK1998}{{44}{}{{}}{{}}}
\bibcite{2011arXiv1106.1813C}{{45}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{45}{19}{}{section*.8}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
