\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{aligo}
{J Aasi et al} 2015 {\em Classical and Quantum Gravity\/} {\bf 32} 074001
  \urlprefix\url{http://stacks.iop.org/0264-9381/32/i=7/a=074001}

\bibitem{avirgo}
{F Acernese et al} 2015 {\em Classical and Quantum Gravity\/} {\bf 32} 024001
  \urlprefix\url{http://stacks.iop.org/0264-9381/32/i=2/a=024001}

\bibitem{Gr2010}
{Grote H for the LIGO Scientific Collaboration} 2010 {\em Class. Quantum
  Grav.\/} {\bf 27} 084003

\bibitem{AbEA2016a}
{Abbott, B P et al} (LIGO Scientific Collaboration and Virgo Collaboration)
  2016 {\em Phys. Rev. Lett.\/} {\bf 116}(6) 061102
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.116.061102}

\bibitem{AbEA2016e}
{Abbott, B P et al} (LIGO Scientific Collaboration and Virgo Collaboration)
  2016 {\em Phys. Rev. Lett.\/} {\bf 116}(24) 241103
  \urlprefix\url{http://link.aps.org/doi/10.1103/PhysRevLett.116.241103}

\bibitem{AbEA2017a}
{Abbott, B P et al} (LIGO Scientific and Virgo Collaboration) 2017 {\em Phys.
  Rev. Lett.\/} {\bf 118}(22) 221101
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.118.221101}

\bibitem{AbEA2017c}
{Abbott, B P et al} (LIGO Scientific Collaboration and Virgo Collaboration)
  2017 {\em Phys. Rev. Lett.\/} {\bf 119}(14) 141101
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.141101}

\bibitem{AbEA2017b}
{Abbott, B P et al} (LIGO Scientific Collaboration and Virgo Collaboration)
  2017 {\em Phys. Rev. Lett.\/} {\bf 119}(16) 161101
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.161101}

\bibitem{AbEA2016f}
{The LIGO Scientific Collaboration and Virgo Collaboration} 2016 {\em Classical
  and Quantum Gravity\/} {\bf 33} 134001
  \urlprefix\url{http://stacks.iop.org/0264-9381/33/i=13/a=134001}

\bibitem{BeCa2016}
Beker M, Campman X, Oven J, Walk W, Levell J, Tang Z, Danilouchkine M, Smit D,
  den Brand J, Koley S and Bader M 2016 {\em The Leading Edge\/} {\bf 35}
  590--593

\bibitem{VeHa2014}
Venkateswara K, Hagedorn C~A, Turner M~D, Arp T and Gundlach J~H 2014 {\em
  Review of Scientific Instruments\/} {\bf 85} 015005

\bibitem{CoSt2015}
Coughlin M, Stubbs C, Barrientos S, Claver C, Harms J, Chris~Smith R and Warner
  M 2015 {\em Experimental Astronomy\/} {\bf 39} 387--404 ISSN 0922-6435
  \urlprefix\url{http://dx.doi.org/10.1007/s10686-015-9454-1}

\bibitem{CoEa2017}
Coughlin M, Earle P, Harms J, Biscans S, Buchanan C, Coughlin E, Donovan F, Fee
  J, Gabbard H, Guy M, Mukund N and Perry M 2017 {\em Classical and Quantum
  Gravity\/} {\bf 34} 044004
  \urlprefix\url{http://stacks.iop.org/0264-9381/34/i=4/a=044004}

\bibitem{AbAd2002}
Abbott R, Adhikari R {\em et~al.\/} 2002 {\em Classical and Quantum Gravity\/}
  {\bf 19} 1591 \urlprefix\url{http://stacks.iop.org/0264-9381/19/i=7/a=349}

\bibitem{StAb2009}
Stochino A, Abbot B, Aso Y, Barton M, Bertolini A, Boschi V, Coyne D, DeSalvo
  R, Galli C, Huang Y, Ivanov A, Marka S, Ottaway D, Sannibale V, Vanni C,
  Yamamoto H and Yoshida S 2009 {\em Nuclear Instruments and Methods in Physics
  Research Section A: Accelerators, Spectrometers, Detectors and Associated
  Equipment\/} {\bf 598} 737 -- 753 ISSN 0168-9002

\bibitem{MaLa2015}
Matichard F, Lantz B, Mittleman R, Mason K, Kissel J, Abbott B, Biscans S,
  McIver J, Abbott R, Abbott S, Allwine E, Barnum S, Birch J, Celerier C, Clark
  D, Coyne D, DeBra D, DeRosa R, Evans M, Foley S, Fritschel P, Giaime J~A,
  Gray C, Grabeel G, Hanson J, Hardham C, Hillard M, Hua W, Kucharczyk C,
  Landry M, Roux A~L, Lhuillier V, Macleod D, Macinnis M, Mitchell R,
  O’Reilly B, Ottaway D, Paris H, Pele A, Puma M, Radkins H, Ramet C,
  Robinson M, Ruet L, Sarin P, Shoemaker D, Stein A, Thomas J, Vargas M,
  Venkateswara K, Warner J and Wen S 2015 {\em Classical and Quantum Gravity\/}
  {\bf 32} 185003
  \urlprefix\url{http://stacks.iop.org/0264-9381/32/i=18/a=185003}

\bibitem{Al2012}
{RM Allen} 2012 {\em Science\/} {\bf 335} 297--298

\bibitem{KuAl2013a}
{Kuyuk, HS and RM Allen} 2013 {\em Geophysical Research Letters\/} {\bf 40}

\bibitem{KuAl2013b}
{Kuyuk, HS and RM Allen} 2013 {\em Seismological Research Letters\/} {\bf 84}
  946--954

\bibitem{KuHe2014}
{Kuyuk, HS et al} 2014 {\em Bulletin of Seismological Society of America\/}
  {\bf 104}

\bibitem{CoLa2009a}
{Cochran E, Lawrence J, Christensen C, and Chung A} 2009 {\em IEEE Inst and
  Meas\/} {\bf 12} 8--15

\bibitem{CoLa2009b}
{Cochran E, Lawrence J, Christensen C, and Jakka R} 2009 {\em Seismological
  Research Letters\/} {\bf 80} 26--30

\bibitem{BoAl2014}
Bose M, Allen R, Brown H, Gua G, Fischer M, Hauksson E, Heaten T, Hellweg M,
  Liukis M, Neuhauser D, Maechling P, Solanki K, Vinci M, Henson I, Khainovski
  O, Kuyuk S, Carpio M, Meier M~A and Jordan T 2014 {CISN ShakeAlert: An
  Earthquake Early Warning Demonstration System for California} {\em Early
  Warning for Geological Disasters\/} Advanced Technologies in Earth Sciences
  ed Wenzel F and Zschau J (Springer Berlin Heidelberg) pp 49--69 ISBN
  978-3-642-12232-3
  \urlprefix\url{http://dx.doi.org/10.1007/978-3-642-12233-0_3}

\bibitem{HoKa2008}
Hoshiba M, Kamigaichi O, Saito M, Tsukada S and Hamada N 2008 {\em Eos,
  Transactions American Geophysical Union\/} {\bf 89} 73--74 ISSN 2324-9250
  \urlprefix\url{http://dx.doi.org/10.1029/2008EO080001}

\bibitem{HoEA2011c}
Hoshiba M, Iwakiri K, Hayashimoto N, Shimoyama T, Hirano K, Yamada Y, Ishigaki
  Y and Kikuta H 2011 {\em Earth, Planets and Space\/} {\bf 63} 7 ISSN
  1880-5981 \urlprefix\url{http://dx.doi.org/10.5047/eps.2011.05.031}

\bibitem{StAl2016}
Strauss J~A and Allen R~M 2016 {\em Seismological Research Letters\/} {\bf 87}
  765--772 ISSN 0895-0695 (\textit{Preprint}
  \eprint{http://srl.geoscienceworld.org/content/87/3/765.full.pdf})
  \urlprefix\url{http://srl.geoscienceworld.org/content/87/3/765}

\bibitem{KuCo2015}
Kuyuk H~S, Colombelli S, Zollo A, Allen R~M and Erdik M~O 2015 {\em Geophysical
  Research Letters\/} {\bf 42} 5266--5273 ISSN 1944-8007 2015GL063881
  \urlprefix\url{http://dx.doi.org/10.1002/2015GL063881}

\bibitem{KoAl2016}
Kong Q, Allen R~M, Schreier L and Kwon Y~W 2016 {\em Science Advances\/} {\bf
  2} (\textit{Preprint}
  \eprint{http://advances.sciencemag.org/content/2/2/e1501055.full.pdf})
  \urlprefix\url{http://advances.sciencemag.org/content/2/2/e1501055}

\bibitem{KuYi2011}
{Kuyuk} H~S, {Yildirim} E, {Dogan} E and {Horasan} G 2011 {\em Natural Hazards
  and Earth System Sciences\/} {\bf 11} 93--100

\bibitem{KoUs2016}
Kortström J, Uski M and Tiira T 2016 {\em Computers \& Geosciences\/} {\bf 87}
  22 -- 30 ISSN 0098-3004
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0098300415300832}

\bibitem{PeGh2017}
{Perol} T, {Gharbi} M and {Denolle} M 2017 {\em ArXiv e-prints\/}
  (\textit{Preprint} \eprint{1702.02073})

\bibitem{MoHo2016}
Mousavi S~M, Horton S~P, Langston C~A and Samei B 2016 {\em Geophysical Journal
  International\/} {\bf 207} 29--46

\bibitem{JiMa2017}
Jia Y and Ma J 2017 {\em GEOPHYSICS\/} {\bf 82} V163--V177

\bibitem{DiLe2011}
Diersen S, Lee E~J, Spears D, Chen P and Wang L 2011 {\em Procedia Computer
  Science\/} {\bf 4} 1572 -- 1581 ISSN 1877-0509 proceedings of the
  International Conference on Computational Science, ICCS 2011
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1877050911002286}

\bibitem{Do2003}
{Douglas} J 2003 {\em Earth Science Reviews\/} {\bf 61} 43--104

\bibitem{MeCr2015}
Melgar D, Crowell B~W, Geng J, Allen R~M, Bock Y, Riquelme S, Hill E~M, Protti
  M and Ganas A 2015 {\em Geophysical Research Letters\/} {\bf 42} 5197--5205
  ISSN 1944-8007 2015GL064278
  \urlprefix\url{http://dx.doi.org/10.1002/2015GL064278}

\bibitem{BiWa2018}
Biscans S, Warner J, Mittleman R, Buchanan C, Coughlin M~W, Evans M, Gabbard H,
  Harms J, Lantz B, Mukund N, Pele A, Pezerat C, Picart P, Radkins H and
  Shaffer T 2018 {\em Classical and Quantum Gravity\/}
  \urlprefix\url{http://iopscience.iop.org/10.1088/1361-6382/aaa4aa}

\bibitem{BCB2006}
Bonnefoy-Claudet S, Cotton F and Bard P~Y 2006 {\em Earth-Science Rev.\/} {\bf
  79} 205

\bibitem{Pet1993}
Peterson J 1993 {\em Open-file report\/} {\bf 93-322}

\bibitem{BDE2004}
Berger J, Davis P and Ekstr{\"o}m G 2004 {\em Journal of Geophysical
  Research\/} {\bf 109} B11307

\bibitem{McEA2009}
McNamara D~E, Hutt C~R, Gee L~S, Benz H~M and Buland R~P 2009 {\em
  Seism.~Res.~Lett.\/} {\bf 80} 628

\bibitem{HMS1963}
Haubrich R~A, Munk W~H and Snodgrass F~E 1963 {\em BSSA\/} {\bf 53} 27

\bibitem{ToLa1968}
{Toks\"oz} M~N and Lacoss R~T 1968 {\em Science\/} {\bf 159} 872

\bibitem{Ces1994}
Cessaro R~K 1994 {\em BSSA\/} {\bf 84} 142

\bibitem{FKK1998}
Friedrich A, {Kr\"uger} F and Klinge K 1998 {\em J.~Seism.\/} {\bf 2} 47

\bibitem{Abadi:2016:TSL:3026877.3026899}
Abadi M, Barham P, Chen J, Chen Z, Davis A, Dean J, Devin M, Ghemawat S, Irving
  G, Isard M, Kudlur M, Levenberg J, Monga R, Moore S, Murray D~G, Steiner B,
  Tucker P, Vasudevan V, Warden P, Wicke M, Yu Y and Zheng X 2016 Tensorflow: A
  system for large-scale machine learning {\em Proceedings of the 12th USENIX
  Conference on Operating Systems Design and Implementation\/} OSDI'16
  (Berkeley, CA, USA: USENIX Association) pp 265--283 ISBN 978-1-931971-33-1
  \urlprefix\url{http://dl.acm.org/citation.cfm?id=3026877.3026899}

\bibitem{wolpert1992stacked}
Wolpert D~H 1992 {\em Neural networks\/} {\bf 5} 241--259

\bibitem{van2007super}
Van~der Laan M~J, Polley E~C and Hubbard A~E 2007 {\em Statistical applications
  in genetics and molecular biology\/} {\bf 6}

\bibitem{rasmussen2006gaussian}
Rasmussen C~E and Williams C~K 2006 {\em The MIT Press, Cambridge, MA, USA\/}
  {\bf 38} 715--719

\bibitem{Mahalanobis}
Mahalanobis P~C 1936 On the generalised distance in statistics {\em Proceedings
  of the National Institute of Sciences of India.\/} UAI'95 p 49–55

\bibitem{ChBo2011}
{Chawla} N~V, {Bowyer} K~W, {Hall} L~O and {Kegelmeyer} W~P 2011 {\em ArXiv
  e-prints\/} (\textit{Preprint} \eprint{1106.1813})

\bibitem{specht1991general}
Specht D~F 1991 {\em IEEE transactions on neural networks\/} {\bf 2} 568--576

\bibitem{kingma2014adam}
Kingma D~P and Ba J 2014 {\em arXiv preprint arXiv:1412.6980\/}

\bibitem{Kaggle}
{Kaggle} website \url{https://www.kaggle.com} accessed: 2018-06-15

\end{thebibliography}
