This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seismon.aux
The style file: unsrt.bst
Database file #1: seismonNotes.bib
Database file #2: references.bib
You've used 49 entries,
            1791 wiz_defined-function locations,
            782 strings with 13785 characters,
and the built_in function-call counts, 12239 in all, are:
= -- 929
> -- 825
< -- 1
+ -- 297
- -- 248
* -- 1051
:= -- 2143
add.period$ -- 151
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 445
empty$ -- 1052
format.name$ -- 248
if$ -- 2558
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 251
num.names$ -- 51
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 768
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 103
width$ -- 51
write$ -- 546
