\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Prediction of surface wave velocities with historical seismic data}{1}{section*.1}}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008,HoEA2011c,StAl2016}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e}
\citation{CoSt2015,CoEa2017}
\citation{AbAd2002,StAb2009,MaLa2015}
\citation{StAl2016}
\citation{KuCo2015}
\citation{Do2003}
\citation{AlGa2009}
\citation{MeCr2015}
\citation{PaMu2012}
\citation{Ch2007}
\citation{MeCr2015}
\citation{CoEa2017}
\citation{KoAl2016}
\citation{KuYi2011,KoUs2016,PeGh2017}
\citation{MoHo2016}
\citation{JiMa2017}
\citation{DiLe2011}
\citation{CoEa2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot shows the location of the {\color {red} (?)} seismic stations with available data from IRIS in the United States during the {\color {red} (?)} earthquake. The color indicates the fractional error between the measured peak ground velocity and that predicted by the algorithm. The inset shows the location of the earthquake.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map}{{1}{6}{The plot shows the location of the \rednote {?} seismic stations with available data from IRIS in the United States during the \rednote {?} earthquake. The color indicates the fractional error between the measured peak ground velocity and that predicted by the algorithm. The inset shows the location of the earthquake.\relax }{figure.caption.2}{}}
\bibdata{seismonNotes,references}
\citation{aligo}
\citation{avirgo}
\citation{AbEA2016f}
\citation{BeCa2016}
\citation{VeHa2014}
\citation{BCB2006}
\citation{Pet1993,BDE2004,McEA2009}
\citation{HMS1963,ToLa1968,Ces1994,FKK1998}
\citation{CoEa2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO, and Virgo) using Gaussian Process Regression. The events have been ordered by their measured peak ground velocity (in blue) and grey error bar corresponds to a factor of 3 within the predicted value. About 90\% of events are within a factor of 3 of the predicted value.\relax }}{9}{figure.caption.3}}
\newlabel{fig:regression}{{2}{9}{Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO, and Virgo) using Gaussian Process Regression. The events have been ordered by their measured peak ground velocity (in blue) and grey error bar corresponds to a factor of 3 within the predicted value. About 90\% of events are within a factor of 3 of the predicted value.\relax }{figure.caption.3}{}}
\bibdata{seismonNotes,references}
\bibstyle{unsrt}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ML Performance Table}}{10}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{figure.caption.5}}
\newlabel{fig:DNN_regression}{{3}{10}{\relax }{figure.caption.5}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
