This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seismon.aux
The style file: unsrt.bst
Database file #1: seismonNotes.bib
Database file #2: references.bib
You've used 54 entries,
            1791 wiz_defined-function locations,
            816 strings with 15008 characters,
and the built_in function-call counts, 13825 in all, are:
= -- 1066
> -- 920
< -- 3
+ -- 331
- -- 277
* -- 1165
:= -- 2388
add.period$ -- 167
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 519
empty$ -- 1183
format.name$ -- 277
if$ -- 2916
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 276
num.names$ -- 56
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 864
swap$ -- 86
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 116
width$ -- 56
write$ -- 605
