This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: seismon.aux
The style file: unsrt.bst
Database file #1: seismonNotes.bib
Database file #2: references.bib
You've used 53 entries,
            1791 wiz_defined-function locations,
            809 strings with 14636 characters,
and the built_in function-call counts, 13412 in all, are:
= -- 1035
> -- 884
< -- 3
+ -- 319
- -- 266
* -- 1116
:= -- 2309
add.period$ -- 164
call.type$ -- 53
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 506
empty$ -- 1158
format.name$ -- 266
if$ -- 2836
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 52
newline$ -- 271
num.names$ -- 54
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 830
swap$ -- 85
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 111
width$ -- 55
write$ -- 592
