\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e,AbEA2017a,AbEA2017c}
\citation{AbEA2017b}
\citation{AbEA2016f}
\citation{aligo}
\citation{avirgo}
\citation{BeCa2016}
\citation{VeHa2014}
\citation{AbAd2002,StAb2009,MaLa2015}
\citation{CoSt2015,CoEa2017}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008,HoEA2011c,StAl2016}
\citation{StAl2016}
\citation{KuCo2015}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\citation{Daw2004}
\citation{Do2003}
\citation{MeCr2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of earthquakes happening worldwide on LIGO Interferometers at Hanford and Livingston. Points marked in orange indicate the instances when the resulting ground the motion lead to a loss of control over the ability to keep the interferometer at its operating point resulting in a lockloss.}}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_worldwide}{{1}{2}{Impact of earthquakes happening worldwide on LIGO Interferometers at Hanford and Livingston. Points marked in orange indicate the instances when the resulting ground the motion lead to a loss of control over the ability to keep the interferometer at its operating point resulting in a lockloss}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot shows the sensitivity of both the LIGO detectors to earthquakes in terms of distance to the hypocenter from the surface, earthquake magnitude and the Rayleigh wave amplitude.}}{2}{figure.2}}
\newlabel{fig:lockloss_sensitivity}{{2}{2}{Plot shows the sensitivity of both the LIGO detectors to earthquakes in terms of distance to the hypocenter from the surface, earthquake magnitude and the Rayleigh wave amplitude}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Impact Assessment}{2}{section*.2}}
\newlabel{sec:motivation}{{II}{2}{}{section*.2}{}}
\citation{CoEa2017}
\citation{BiWa2018}
\citation{HMS1963,ToLa1968,Ces1994,FKK1998}
\citation{KoAl2016}
\citation{KuYi2011,KoUs2016,PeGh2017}
\citation{MoHo2016}
\citation{JiMa2017}
\citation{DiLe2011}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods: Seismic data.}{3}{section*.3}}
\newlabel{sec:data}{{III}{3}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flowchart depicting the low latency earthquake warning pipeline.}}{3}{figure.3}}
\newlabel{fig:flowchart}{{3}{3}{Process flowchart depicting the low latency earthquake warning pipeline}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods: MLA description}{3}{section*.4}}
\newlabel{sec:MLA}{{IV}{3}{}{section*.4}{}}
\citation{Abadi:2016:TSL:3026877.3026899}
\citation{wolpert1992stacked}
\citation{rasmussen2006gaussian}
\citation{Mahalanobis}
\citation{specht1991general}
\citation{kingma2014adam}
\citation{Kaggle}
\citation{van2007super}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ML Performance Table}}{4}{table.1}}
\newlabel{table:comparitive_study}{{I}{4}{ML Performance Table}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance-based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey), and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2.5 of the predicted value.}}{5}{figure.4}}
\newlabel{fig:regression_LIGO}{{4}{5}{Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance-based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey), and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2.5 of the predicted value}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of peak velocities seen during O1-O2 at the Virgo Interferometer}}{5}{figure.5}}
\newlabel{fig:regression_Virgo}{{5}{5}{Fit of peak velocities seen during O1-O2 at the Virgo Interferometer}{figure.5}{}}
\citation{BiWa2018}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section*.5}}
\newlabel{sec:results}{{V}{6}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{section*.6}}
\bibdata{references}
\bibcite{aligo}{{1}{}{{}}{{}}}
\bibcite{avirgo}{{2}{}{{}}{{}}}
\bibcite{Gr2010}{{3}{}{{}}{{}}}
\bibcite{AbEA2016a}{{4}{}{{}}{{}}}
\bibcite{AbEA2016e}{{5}{}{{}}{{}}}
\bibcite{AbEA2017a}{{6}{}{{}}{{}}}
\bibcite{AbEA2017c}{{7}{}{{}}{{}}}
\bibcite{AbEA2017b}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure to the left shows the locations of seismometer array used to collect the earthquake data. The heat-map on the right shows the ground motion prediction accuracy within each state making use of archival data from all the conterminous US states.}}{7}{figure.6}}
\newlabel{fig:map}{{6}{7}{Figure to the left shows the locations of seismometer array used to collect the earthquake data. The heat-map on the right shows the ground motion prediction accuracy within each state making use of archival data from all the conterminous US states}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance analysis of lockloss prediction models for LHO and LLO. Each of them respectively has an accuracy of 92\% and 93\%.}}{7}{table.2}}
\newlabel{table:lockloss_prediction}{{II}{7}{Performance analysis of lockloss prediction models for LHO and LLO. Each of them respectively has an accuracy of 92\% and 93\%}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{section*.7}}
\bibcite{AbEA2016f}{{9}{}{{}}{{}}}
\bibcite{BeCa2016}{{10}{}{{}}{{}}}
\bibcite{VeHa2014}{{11}{}{{}}{{}}}
\bibcite{AbAd2002}{{12}{}{{}}{{}}}
\bibcite{StAb2009}{{13}{}{{}}{{}}}
\bibcite{MaLa2015}{{14}{}{{}}{{}}}
\bibcite{CoSt2015}{{15}{}{{}}{{}}}
\bibcite{CoEa2017}{{16}{}{{}}{{}}}
\bibcite{Al2012}{{17}{}{{}}{{}}}
\bibcite{KuAl2013a}{{18}{}{{}}{{}}}
\bibcite{KuAl2013b}{{19}{}{{}}{{}}}
\bibcite{KuHe2014}{{20}{}{{}}{{}}}
\bibcite{CoLa2009a}{{21}{}{{}}{{}}}
\bibcite{CoLa2009b}{{22}{}{{}}{{}}}
\bibcite{BoAl2014}{{23}{}{{}}{{}}}
\bibcite{HoKa2008}{{24}{}{{}}{{}}}
\bibcite{HoEA2011c}{{25}{}{{}}{{}}}
\bibcite{StAl2016}{{26}{}{{}}{{}}}
\bibcite{KuCo2015}{{27}{}{{}}{{}}}
\bibcite{Daw2004}{{28}{}{{}}{{}}}
\bibcite{Do2003}{{29}{}{{}}{{}}}
\bibcite{MeCr2015}{{30}{}{{}}{{}}}
\bibcite{BiWa2018}{{31}{}{{}}{{}}}
\bibcite{HMS1963}{{32}{}{{}}{{}}}
\bibcite{ToLa1968}{{33}{}{{}}{{}}}
\bibcite{Ces1994}{{34}{}{{}}{{}}}
\bibcite{FKK1998}{{35}{}{{}}{{}}}
\bibcite{KoAl2016}{{36}{}{{}}{{}}}
\bibcite{KuYi2011}{{37}{}{{}}{{}}}
\bibcite{KoUs2016}{{38}{}{{}}{{}}}
\bibcite{PeGh2017}{{39}{}{{}}{{}}}
\bibcite{MoHo2016}{{40}{}{{}}{{}}}
\bibcite{JiMa2017}{{41}{}{{}}{{}}}
\bibcite{DiLe2011}{{42}{}{{}}{{}}}
\bibcite{Abadi:2016:TSL:3026877.3026899}{{43}{}{{}}{{}}}
\bibcite{wolpert1992stacked}{{44}{}{{}}{{}}}
\bibcite{van2007super}{{45}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{46}{}{{}}{{}}}
\bibcite{Mahalanobis}{{47}{}{{}}{{}}}
\bibcite{specht1991general}{{48}{}{{}}{{}}}
\bibcite{kingma2014adam}{{49}{}{{}}{{}}}
\bibcite{Kaggle}{{50}{}{{}}{{}}}
\global \chardef \firstnote@num50\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{ieeetr}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\newlabel{LastBibItem}{{50}{9}{}{section*.7}{}}
