\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e,AbEA2017a,AbEA2017c}
\citation{AbEA2017b}
\citation{AbEA2016f}
\citation{aligo}
\citation{avirgo}
\citation{BeCa2016}
\citation{VeHa2014}
\citation{CoSt2015,CoEa2017}
\citation{AbAd2002,StAb2009,MaLa2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Predicting surface wave velocities at gravitational wave observatories using historical seismic data}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008,HoEA2011c,StAl2016}
\citation{StAl2016}
\citation{KuCo2015}
\citation{Do2003}
\citation{MeCr2015}
\citation{CoEa2017}
\@writefile{toc}{\contentsline {section}{\numberline {}Impact Assessment}{2}{section*.6}}
\newlabel{sec:motivation}{{}{2}{}{section*.6}{}}
\citation{BiWa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Impact of earthquakes happening worldwide on LIGO Interferometers at Hanford and Livingston. Points marked in red indicate the instances when the resulting ground the motion caused the interferometer to go out of lock..\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eq_worldwide}{{1}{3}{Impact of earthquakes happening worldwide on LIGO Interferometers at Hanford and Livingston. Points marked in red indicate the instances when the resulting ground the motion caused the interferometer to go out of lock..\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot shows the lockloss rate associated with earthquake magnitude and Rayleigh wave amplitude at both the LIGO detectors.\relax }}{3}{figure.caption.5}}
\newlabel{fig:lockloss_sensitivity}{{2}{3}{Plot shows the lockloss rate associated with earthquake magnitude and Rayleigh wave amplitude at both the LIGO detectors.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods: Seismic data.}{3}{section*.8}}
\newlabel{sec:data}{{}{3}{}{section*.8}{}}
\citation{BCB2006}
\citation{Pet1993,BDE2004,McEA2009}
\citation{HMS1963,ToLa1968,Ces1994,FKK1998}
\citation{KoAl2016}
\citation{KuYi2011,KoUs2016,PeGh2017}
\citation{MoHo2016}
\citation{JiMa2017}
\citation{DiLe2011}
\citation{Abadi:2016:TSL:3026877.3026899}
\citation{wolpert1992stacked,van2007super}
\citation{rasmussen2006gaussian}
\citation{Mahalanobis}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process flowchart depicting the low latency earthquake warning pipeline.\relax }}{4}{figure.caption.7}}
\newlabel{fig:flowchart}{{3}{4}{Process flowchart depicting the low latency earthquake warning pipeline.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods: MLA description}{4}{section*.9}}
\newlabel{sec:MLA}{{}{4}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance-based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey), and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2.5 of the predicted value.\relax }}{5}{figure.caption.10}}
\newlabel{fig:regression}{{4}{5}{Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance-based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey), and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2.5 of the predicted value.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fit of peak velocities seen during O1-O2 at the Virgo Interferometer\relax }}{5}{figure.caption.11}}
\newlabel{fig:regression}{{5}{5}{Fit of peak velocities seen during O1-O2 at the Virgo Interferometer\relax }{figure.caption.11}{}}
\citation{specht1991general}
\citation{kingma2014adam}
\citation{Kaggle}
\citation{BiWa2018}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{6}{section*.14}}
\newlabel{sec:results}{{}{6}{}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces ML Performance Table}}{7}{table.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure to the left shows the locations of seismometer array used to collect the earthquake data. Heatmap on the right shows the ground motion prediction accuracy within each state making use of archival data from the same as well as every other state.\relax }}{7}{figure.caption.13}}
\newlabel{fig:map}{{6}{7}{Figure to the left shows the locations of seismometer array used to collect the earthquake data. Heatmap on the right shows the ground motion prediction accuracy within each state making use of archival data from the same as well as every other state.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance analysis of lockloss prediction models for LHO and LLO. Each of them respectively has an accuracy of 92\% and 93\%.\relax }}{7}{table.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{7}{section*.16}}
\bibdata{seismonNotes,references}
\bibcite{aligo}{{1}{}{{}}{{}}}
\bibcite{avirgo}{{2}{}{{}}{{}}}
\bibcite{Gr2010}{{3}{}{{}}{{}}}
\bibcite{AbEA2016a}{{4}{}{{}}{{}}}
\bibcite{AbEA2016e}{{5}{}{{}}{{}}}
\bibcite{AbEA2017a}{{6}{}{{}}{{}}}
\bibcite{AbEA2017c}{{7}{}{{}}{{}}}
\bibcite{AbEA2017b}{{8}{}{{}}{{}}}
\bibcite{AbEA2016f}{{9}{}{{}}{{}}}
\bibcite{BeCa2016}{{10}{}{{}}{{}}}
\bibcite{VeHa2014}{{11}{}{{}}{{}}}
\bibcite{CoSt2015}{{12}{}{{}}{{}}}
\bibcite{CoEa2017}{{13}{}{{}}{{}}}
\bibcite{AbAd2002}{{14}{}{{}}{{}}}
\bibcite{StAb2009}{{15}{}{{}}{{}}}
\bibcite{MaLa2015}{{16}{}{{}}{{}}}
\bibcite{Al2012}{{17}{}{{}}{{}}}
\bibcite{KuAl2013a}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.17}}
\bibcite{KuAl2013b}{{19}{}{{}}{{}}}
\bibcite{KuHe2014}{{20}{}{{}}{{}}}
\bibcite{CoLa2009a}{{21}{}{{}}{{}}}
\bibcite{CoLa2009b}{{22}{}{{}}{{}}}
\bibcite{BoAl2014}{{23}{}{{}}{{}}}
\bibcite{HoKa2008}{{24}{}{{}}{{}}}
\bibcite{HoEA2011c}{{25}{}{{}}{{}}}
\bibcite{StAl2016}{{26}{}{{}}{{}}}
\bibcite{KuCo2015}{{27}{}{{}}{{}}}
\bibcite{Do2003}{{28}{}{{}}{{}}}
\bibcite{MeCr2015}{{29}{}{{}}{{}}}
\bibcite{BiWa2018}{{30}{}{{}}{{}}}
\bibcite{BCB2006}{{31}{}{{}}{{}}}
\bibcite{Pet1993}{{32}{}{{}}{{}}}
\bibcite{BDE2004}{{33}{}{{}}{{}}}
\bibcite{McEA2009}{{34}{}{{}}{{}}}
\bibcite{HMS1963}{{35}{}{{}}{{}}}
\bibcite{ToLa1968}{{36}{}{{}}{{}}}
\bibcite{Ces1994}{{37}{}{{}}{{}}}
\bibcite{FKK1998}{{38}{}{{}}{{}}}
\bibcite{KoAl2016}{{39}{}{{}}{{}}}
\bibcite{KuYi2011}{{40}{}{{}}{{}}}
\bibcite{KoUs2016}{{41}{}{{}}{{}}}
\bibcite{PeGh2017}{{42}{}{{}}{{}}}
\bibcite{MoHo2016}{{43}{}{{}}{{}}}
\bibcite{JiMa2017}{{44}{}{{}}{{}}}
\bibcite{DiLe2011}{{45}{}{{}}{{}}}
\bibcite{Abadi:2016:TSL:3026877.3026899}{{46}{}{{}}{{}}}
\bibcite{wolpert1992stacked}{{47}{}{{}}{{}}}
\bibcite{van2007super}{{48}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{49}{}{{}}{{}}}
\bibcite{Mahalanobis}{{50}{}{{}}{{}}}
\bibcite{specht1991general}{{51}{}{{}}{{}}}
\bibcite{kingma2014adam}{{52}{}{{}}{{}}}
\bibcite{Kaggle}{{53}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{53}{10}{}{section*.17}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
