\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Prediction of surface wave velocities with historical seismic data}{1}{section*.1}}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008,HoEA2011c,StAl2016}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e,AbEA2017a,AbEA2017c}
\citation{AbEA2017b}
\citation{CoSt2015,CoEa2017}
\citation{AbAd2002,StAb2009,MaLa2015}
\citation{StAl2016}
\citation{KuCo2015}
\citation{Do2003}
\citation{AlGa2009}
\citation{MeCr2015}
\citation{PaMu2012}
\citation{Ch2007}
\citation{MeCr2015}
\citation{KoAl2016}
\citation{KuYi2011,KoUs2016,PeGh2017}
\citation{MoHo2016}
\citation{JiMa2017}
\citation{DiLe2011}
\citation{BiWa2018}
\citation{CoEa2017}
\citation{Abadi:2016:TSL:3026877.3026899}
\citation{wolpert1992stacked,van2007super}
\citation{rasmussen2006gaussian}
\citation{Mahalanobis}
\citation{ChBo2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey) and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2 of the predicted value.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regression}{{1}{7}{Fit of peak velocities seen during O1-O2 at the interferometers (LHO, LLO) using Mahalanobis distance based clustering. Results on simulated and real data are respectively shown in the top and bottom rows. The events have been ordered by their measured peak ground velocity (in grey) and yellow error bar corresponds to a factor of 2.5 within the predicted value. More than 90\% of events are within a factor of 2 of the predicted value.\relax }{figure.caption.2}{}}
\citation{BiWa2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure to the left shows the locations of seismometer array used to collect the earthquake data. Heatmap on the right shows the ground motion prediction accuracy within each state making use of archival data from the same as well as every other state.\relax }}{8}{figure.caption.3}}
\newlabel{fig:map}{{2}{8}{Figure to the left shows the locations of seismometer array used to collect the earthquake data. Heatmap on the right shows the ground motion prediction accuracy within each state making use of archival data from the same as well as every other state.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of earthquakes happening worldwide on LIGO Inteferometers at Hanford and Livingston. Points marked in red indicate the instances when the resulting ground motion caused the interferometer to go out of lock.\relax }}{9}{figure.caption.4}}
\newlabel{fig:lockloss_distribution}{{3}{9}{Impact of earthquakes happening worldwide on LIGO Inteferometers at Hanford and Livingston. Points marked in red indicate the instances when the resulting ground motion caused the interferometer to go out of lock.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot shows the lockloss rate associated with earthquake magnitude and Rayleigh wave amplitude at both the LIGO detectors.\relax }}{9}{figure.caption.5}}
\newlabel{fig:lockloss_sensitivity}{{4}{9}{Plot shows the lockloss rate associated with earthquake magnitude and Rayleigh wave amplitude at both the LIGO detectors.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance analysis of lockloss prediction models for LHO and LLO. Each of them respectively has an accuracy of 92\% and 93\%.\relax }}{10}{table.caption.6}}
\bibdata{seismonNotes,references}
\bibcite{Al2012}{{1}{}{{}}{{}}}
\bibcite{KuAl2013a}{{2}{}{{}}{{}}}
\bibcite{KuAl2013b}{{3}{}{{}}{{}}}
\bibcite{KuHe2014}{{4}{}{{}}{{}}}
\bibcite{CoLa2009a}{{5}{}{{}}{{}}}
\bibcite{CoLa2009b}{{6}{}{{}}{{}}}
\bibcite{BoAl2014}{{7}{}{{}}{{}}}
\bibcite{HoKa2008}{{8}{}{{}}{{}}}
\bibcite{HoEA2011c}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.7}}
\bibcite{StAl2016}{{10}{}{{}}{{}}}
\bibcite{aligo}{{11}{}{{}}{{}}}
\bibcite{avirgo}{{12}{}{{}}{{}}}
\bibcite{Gr2010}{{13}{}{{}}{{}}}
\bibcite{AbEA2016a}{{14}{}{{}}{{}}}
\bibcite{AbEA2016e}{{15}{}{{}}{{}}}
\bibcite{AbEA2017a}{{16}{}{{}}{{}}}
\bibcite{AbEA2017c}{{17}{}{{}}{{}}}
\bibcite{AbEA2017b}{{18}{}{{}}{{}}}
\bibcite{CoSt2015}{{19}{}{{}}{{}}}
\bibcite{CoEa2017}{{20}{}{{}}{{}}}
\bibcite{AbAd2002}{{21}{}{{}}{{}}}
\bibcite{StAb2009}{{22}{}{{}}{{}}}
\bibcite{MaLa2015}{{23}{}{{}}{{}}}
\bibcite{KuCo2015}{{24}{}{{}}{{}}}
\bibcite{Do2003}{{25}{}{{}}{{}}}
\bibcite{AlGa2009}{{26}{}{{}}{{}}}
\bibcite{MeCr2015}{{27}{}{{}}{{}}}
\bibcite{PaMu2012}{{28}{}{{}}{{}}}
\bibcite{Ch2007}{{29}{}{{}}{{}}}
\bibcite{KoAl2016}{{30}{}{{}}{{}}}
\bibcite{KuYi2011}{{31}{}{{}}{{}}}
\bibcite{KoUs2016}{{32}{}{{}}{{}}}
\bibcite{PeGh2017}{{33}{}{{}}{{}}}
\bibcite{MoHo2016}{{34}{}{{}}{{}}}
\bibcite{JiMa2017}{{35}{}{{}}{{}}}
\bibcite{DiLe2011}{{36}{}{{}}{{}}}
\bibcite{BiWa2018}{{37}{}{{}}{{}}}
\bibcite{Abadi:2016:TSL:3026877.3026899}{{38}{}{{}}{{}}}
\bibcite{wolpert1992stacked}{{39}{}{{}}{{}}}
\bibcite{van2007super}{{40}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{41}{}{{}}{{}}}
\bibcite{Mahalanobis}{{42}{}{{}}{{}}}
\bibcite{ChBo2011}{{43}{}{{}}{{}}}
\bibcite{BCB2006}{{44}{}{{}}{{}}}
\bibcite{Pet1993}{{45}{}{{}}{{}}}
\bibcite{BDE2004}{{46}{}{{}}{{}}}
\bibcite{McEA2009}{{47}{}{{}}{{}}}
\bibcite{HMS1963}{{48}{}{{}}{{}}}
\bibcite{ToLa1968}{{49}{}{{}}{{}}}
\bibcite{Ces1994}{{50}{}{{}}{{}}}
\bibcite{FKK1998}{{51}{}{{}}{{}}}
\bibcite{BeCa2016}{{52}{}{{}}{{}}}
\bibcite{VeHa2014}{{53}{}{{}}{{}}}
\bibcite{AbEA2016f}{{54}{}{{}}{{}}}
\newlabel{LastBibItem}{{54}{15}{}{section*.7}{}}
\citation{BCB2006}
\citation{Pet1993,BDE2004,McEA2009}
\citation{HMS1963,ToLa1968,Ces1994,FKK1998}
\citation{aligo}
\citation{avirgo}
\citation{BeCa2016}
\citation{VeHa2014}
\citation{AbEA2016f}
\citation{CoEa2017}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces ML Performance Table}}{18}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process flowchart depicting the low latency earthquake warning pipeline.\relax }}{18}{figure.caption.9}}
\newlabel{fig:flowchart}{{5}{18}{Process flowchart depicting the low latency earthquake warning pipeline.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fit of peak velocities seen during O1-O2 at the Virgo Interferometer\relax }}{19}{figure.caption.10}}
\newlabel{fig:regression}{{6}{19}{Fit of peak velocities seen during O1-O2 at the Virgo Interferometer\relax }{figure.caption.10}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
