This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: seismon.aux
The style file: iopart-num.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3033 wiz_defined-function locations,
            1019 strings with 16985 characters,
and the built_in function-call counts, 62953 in all, are:
= -- 7399
> -- 964
< -- 3
+ -- 470
- -- 370
* -- 4391
:= -- 6995
add.period$ -- 0
call.type$ -- 54
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 5573
empty$ -- 5838
format.name$ -- 303
if$ -- 14496
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 693
newline$ -- 172
num.names$ -- 54
pop$ -- 1268
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 10371
swap$ -- 1534
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 785
width$ -- 56
write$ -- 486
