\begin{thebibliography}{10}

\bibitem{CoSt2015}
Michael Coughlin, Christopher Stubbs, Sergio Barrientos, Chuck Claver, Jan
  Harms, R.~Chris~Smith, and Michael Warner.
\newblock Real-time earthquake warning for astronomical observatories.
\newblock {\em Experimental Astronomy}, 39(2):387--404, 2015.

\bibitem{Al2012}
{RM. Allen}.
\newblock Transforming earthquake detection?
\newblock {\em Science}, 335:297--298, 2012.

\bibitem{KuAl2013a}
{Kuyuk, H.S. and RM. Allen}.
\newblock A global approach to provide magnitude estimates for earthquake early
  warning.
\newblock {\em Geophysical Research Letters}, 40, 2013.

\bibitem{KuAl2013b}
{Kuyuk, H.S. and RM. Allen}.
\newblock Optimal seismic network density for earthquake early warning: A case
  study from california.
\newblock {\em Seismological Research Letters}, 84(6):946--954, 2013.

\bibitem{KuHe2014}
{Kuyuk, H.S. et al}.
\newblock Designing a network-based earthquake early warning system for
  california: Elarms-2.
\newblock {\em Bulletin of Seismological Society of America}, 104(1), 2014.

\bibitem{CoLa2009a}
{Cochran E., Lawrence J., Christensen C., and Chung A.}
\newblock A novel strong-motion seismic network for community participation in
  earthquake monitoring.
\newblock {\em IEEE Inst and Meas}, 12(6):8--15, 2009.

\bibitem{CoLa2009b}
{Cochran E., Lawrence J., Christensen C., and Jakka R.}
\newblock The quake-catcher network: Citizen science expanding seismic
  horizons.
\newblock {\em Seismological Research Letters}, 80:26--30, 2009.

\bibitem{BoAl2014}
M.~Bose, R.~Allen, H.~Brown, G.~Gua, M.~Fischer, E.~Hauksson, T.~Heaten,
  M.~Hellweg, M.~Liukis, D.~Neuhauser, P.~Maechling, K.~Solanki, M.~Vinci,
  I.~Henson, O.~Khainovski, S.~Kuyuk, M.~Carpio, M.-A. Meier, and T.~Jordan.
\newblock Cisn shakealert: An earthquake early warning demonstration system for
  california.
\newblock In Friedemann Wenzel and Jochen Zschau, editors, {\em Early Warning
  for Geological Disasters}, Advanced Technologies in Earth Sciences, pages
  49--69. Springer Berlin Heidelberg, 2014.

\bibitem{HoKa2008}
Mitsuyuki Hoshiba, Osamu Kamigaichi, Makoto Saito, Shin'ya Tsukada, and Nobuo
  Hamada.
\newblock Earthquake early warning starts nationwide in japan.
\newblock {\em Eos, Transactions American Geophysical Union}, 89(8):73--74,
  2008.

\bibitem{MaFa2012}
D~M Macleod, S~Fairhurst, B~Hughey, A~P Lundgren, L~Pekowsky, J~Rollins, and
  J~R Smith.
\newblock Reducing the effect of seismic noise in ligo searches by targeted
  veto generation.
\newblock {\em Classical and Quantum Gravity}, 29(5):055006, 2012.

\bibitem{aligo}
{J Aasi et al.}
\newblock Advanced ligo.
\newblock {\em Classical and Quantum Gravity}, 32(7):074001, 2015.

\bibitem{avirgo}
{F Acernese et al}.
\newblock Advanced virgo: a second-generation interferometric gravitational
  wave detector.
\newblock {\em Classical and Quantum Gravity}, 32(2):024001, 2015.

\bibitem{Gr2010}
{Grote H. for the LIGO Scientific Collaboration}.
\newblock {The GEO 600 status}.
\newblock {\em Class. Quantum Grav.}, 27:084003, 2010.

\bibitem{AbEA2016a}
{Abbott, B. P. et al.}
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, Feb 2016.

\bibitem{AbEA2016e}
{Abbott, B. P. et al.}
\newblock Gw151226: Observation of gravitational waves from a 22-solar-mass
  binary black hole coalescence.
\newblock {\em Phys. Rev. Lett.}, 116:241103, Jun 2016.

\bibitem{AbAd2002}
R~Abbott, R~Adhikari, et~al.
\newblock Seismic isolation for advanced ligo.
\newblock {\em Classical and Quantum Gravity}, 19(7):1591, 2002.

\bibitem{StAb2009}
Alberto Stochino, Benjamin Abbot, Yoichi Aso, Mark Barton, Alessandro
  Bertolini, Valerio Boschi, Dennis Coyne, Riccardo DeSalvo, Carlo Galli, Yumei
  Huang, Alex Ivanov, Szabolcs Marka, David Ottaway, Virginio Sannibale, Chiara
  Vanni, Hiroaki Yamamoto, and Sanichiro Yoshida.
\newblock The seismic attenuation system (sas) for the advanced {LIGO}
  gravitational wave interferometric detectors.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment}, 598(3):737
  -- 753, 2009.

\bibitem{KiGe1983}
S.~Kirkpatrick, C.~D. Gelatt, and M.~P. Vecchi.
\newblock Optimization by simulated annealing.
\newblock {\em Science}, 220(4598):671--680, 1983.

\bibitem{In2000}
Lester Ingber.
\newblock Adaptive simulated annealing {(ASA):} lessons learned.
\newblock {\em CoRR}, cs.MS/0001018, 2000.

\end{thebibliography}
