\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CoSt2015}
\citation{Al2012,KuAl2013a,KuAl2013b,KuHe2014,CoLa2009a,CoLa2009b,BoAl2014,HoKa2008}
\citation{MaFa2012}
\citation{aligo}
\citation{avirgo}
\citation{Gr2010}
\citation{AbEA2016a,AbEA2016e}
\citation{AbAd2002,StAb2009}
\citation{CoSt2015}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Limiting the effects of earthquakes on gravitational-wave interferometers}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{sec:Intro}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Algorithm}{2}{section*.4}}
\newlabel{sec:algorithm}{{}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notices}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A flow chart of the Seismon pipeline.}}{2}{figure.1}}
\newlabel{fig:flowchart}{{1}{2}{A flow chart of the Seismon pipeline}{figure.1}{}}
\citation{KiGe1983,In2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-series of ground motion data from recent earthquake. The plot on the left is the ground motion from a seismometer at the LIGO Hanford site located in Washington, USA for the Nov 17, 2015 6.5 magnitude earthquake in Greece. The P, S, and surface waves all have distinctive arrivals in this case. The surface waves are shown to last tens of minutes.}}{3}{figure.2}}
\newlabel{fig:timeseries}{{2}{3}{Time-series of ground motion data from recent earthquake. The plot on the left is the ground motion from a seismometer at the LIGO Hanford site located in Washington, USA for the Nov 17, 2015 6.5 magnitude earthquake in Greece. The P, S, and surface waves all have distinctive arrivals in this case. The surface waves are shown to last tens of minutes}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Analysis}{3}{section*.6}}
\newlabel{table:fit}{{}{3}{}{equation.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best fit parameters to the peak velocities seen at the interferometers to equation \ref  {eq:Rfamp}.}}{3}{table.1}}
\newlabel{eq:Rfamp}{{1}{3}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit of peak velocities seen during S5-S6 at the interferometers (LHO and LLO) to equation \ref  {eq:Rfamp}. Fit parameters are estimated from S5-S6 data. The events have been ordered by their measured peak ground velocity (in blue) and the green crosses correspond to the prediction from the equation. About 92\% (LHO and LLO) of events are within a factor of 5 of the predicted value.}}{4}{figure.3}}
\newlabel{fig:regression}{{3}{4}{Fit of peak velocities seen during S5-S6 at the interferometers (LHO and LLO) to equation \ref {eq:Rfamp}. Fit parameters are estimated from S5-S6 data. The events have been ordered by their measured peak ground velocity (in blue) and the green crosses correspond to the prediction from the equation. About 92\% (LHO and LLO) of events are within a factor of 5 of the predicted value}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of estimation of peak velocities seen during O1 at the interferometers (LHO and LLO) using fit parameters estimated from S5-S6 data. About 87\% (LHO) and 94\% (LLO) of events are within a factor of 5 of the predicted value.}}{4}{figure.4}}
\newlabel{fig:regressionperf}{{4}{4}{Performance of estimation of peak velocities seen during O1 at the interferometers (LHO and LLO) using fit parameters estimated from S5-S6 data. About 87\% (LHO) and 94\% (LLO) of events are within a factor of 5 of the predicted value}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Epics}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The predicted peak ground acceleration as a function of magnitude and distance for LHO (left) and LLO (right)}}{5}{figure.5}}
\newlabel{fig:MvsR}{{5}{5}{The predicted peak ground acceleration as a function of magnitude and distance for LHO (left) and LLO (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The time delay between the earthquake notification from the PDL client and approximate arrival of surface waves at the LIGO Hanford site for global earthquakes. A majority of the locations allow for more than a minute of time between notification and site arrival.}}{5}{figure.6}}
\newlabel{fig:delays}{{6}{5}{The time delay between the earthquake notification from the PDL client and approximate arrival of surface waves at the LIGO Hanford site for global earthquakes. A majority of the locations allow for more than a minute of time between notification and site arrival}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Performance}{5}{section*.8}}
\newlabel{sec:performance}{{}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Notification latency}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}The effect of large ground velocity on gravitational-wave detectors}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{section*.11}}
\newlabel{sec:conclusions}{{}{5}{}{section*.11}{}}
\bibdata{seismonNotes,references}
\bibcite{CoSt2015}{{1}{}{{}}{{}}}
\bibcite{Al2012}{{2}{}{{}}{{}}}
\bibcite{KuAl2013a}{{3}{}{{}}{{}}}
\bibcite{KuAl2013b}{{4}{}{{}}{{}}}
\bibcite{KuHe2014}{{5}{}{{}}{{}}}
\bibcite{CoLa2009a}{{6}{}{{}}{{}}}
\bibcite{CoLa2009b}{{7}{}{{}}{{}}}
\bibcite{BoAl2014}{{8}{}{{}}{{}}}
\bibcite{HoKa2008}{{9}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lock loss as a function of predicted peak velocity vs. earthquake distance for the gravitational-wave detectors.}}{6}{figure.7}}
\newlabel{fig:lockloss}{{7}{6}{Lock loss as a function of predicted peak velocity vs. earthquake distance for the gravitational-wave detectors}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative density function of lock loss as a function of peak ground velocity.}}{6}{figure.8}}
\newlabel{fig:locklossCDF}{{8}{6}{Cumulative density function of lock loss as a function of peak ground velocity}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.13}}
\bibcite{MaFa2012}{{10}{}{{}}{{}}}
\bibcite{aligo}{{11}{}{{}}{{}}}
\bibcite{avirgo}{{12}{}{{}}{{}}}
\bibcite{Gr2010}{{13}{}{{}}{{}}}
\bibcite{AbEA2016a}{{14}{}{{}}{{}}}
\bibcite{AbEA2016e}{{15}{}{{}}{{}}}
\bibcite{AbAd2002}{{16}{}{{}}{{}}}
\bibcite{StAb2009}{{17}{}{{}}{{}}}
\bibcite{KiGe1983}{{18}{}{{}}{{}}}
\bibcite{In2000}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{7}{}{section*.13}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
